<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcampus</groupId>
    <artifactId>smart-campus-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Smart Campus Sensor API</name>
    <description>5COSC022W - Client-Server Architectures Coursework</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>3.1.3</jersey.version>
    </properties>

    <dependencies>
        <!-- 
            JAX-RS Jersey Container (Grizzly 2)
            Provides the core JAX-RS (JSR 370) implementation for building RESTful web services.
            We use Grizzly as the embedded servlet container to avoid deploying a separate Tomcat/Glassfish server,
            making the application self-contained and easy to execute.
        -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- 
            Jersey HK2 (Dependency Injection)
            HK2 is the default dependency injection framework used by Jersey.
            It manages the lifecycle of our resources (request-scoped by default) and allows for 
            features like @Context injection (e.g., injecting UriInfo for HATEOAS links).
        -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- 
            JSON Binding (Jakarta JSON-B) Integration
            Tells Jersey to use JSON-B for serializing (Java Objects -> JSON) and 
            deserializing (JSON -> Java Objects) HTTP request/response payloads.
        -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- 
            Eclipse Yasson
            This is the official reference implementation of the Jakarta JSON-B specification.
            It provides the actual engine that converts our POJOs (Room, Sensor, etc.) to JSON strings.
        -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 
                Maven Compiler Plugin
                Ensures the project is compiled using Java 17, as defined in our properties. 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- 
                Maven Shade Plugin
                Crucial for deployment. It packages all compiled classes AND all their dependencies 
                (Jersey, Grizzly, Yasson) into a single, runnable "fat" JAR file.
                This allows the lecturer to run the app simply with: java -jar target/smart-campus-api-1.0.0.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Defines the entry point (Main class) for the executable JAR -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.smartcampus.Main</mainClass>
                                </transformer>
                                <!-- Merges META-INF/services files, which is necessary for Jersey to discover its components inside a shaded JAR -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
